Pure Harmony App/Pages/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pure_Harmony_App.Pages.AboutUs"
             Title="About Us"
             BackgroundColor="LightGrey">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Title and Tagline with added styling -->
            <Label Text="Welcome to Med Track TB" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="DarkBlue" />
            <Label Text="Empowering TB Care through Technology and Knowledge" FontSize="18" FontAttributes="Italic" HorizontalOptions="Center" TextColor="Gray" />

            <!-- Mission Statement Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Mission Statement:" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="At MedTrack TB, our mission is to revolutionize TB treatment management through innovation and technology. We're dedicated to empowering individuals to take control of their health by providing them with a user-friendly platform that simplifies medication tracking and enhances treatment compliance." FontSize="16" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Value Proposition Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Value Proposition:" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="MedTrack TB offers a comprehensive solution for managing TB treatment with ease. Our app enables users to stay on top of their medication schedule, receive timely reminders, and access educational resources to support their journey to better health. With MedTrack TB, taking control of your TB treatment has never been easier." FontSize="16" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Inspiration Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Inspiration:" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="MedTrack TB was born from a shared passion for leveraging technology to address critical healthcare challenges. As women in tech, our team recognized the need for a modern solution to improve TB treatment compliance and ensure better health outcomes for individuals worldwide. Inspired by our collective expertise and commitment to making a positive impact, we embarked on the journey to create MedTrack TB." FontSize="16" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Menu Frame with added styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Menu" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="DarkBlue" />
                    <Label Text="About MedTrack TB" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Features" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Contact Us" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- About MedTrack TB Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="About MedTrack TB" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="MedTrack TB: Your partner for TB treatment compliance. Our app helps patients stick to their medication schedule with ease, ensuring better treatment outcomes. Join us in revolutionizing TB care for a healthier future." FontSize="16" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Features Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Features" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="Customizable Reminders" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Progress Tracking" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Educational Resources" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="User-Friendly Interface" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Contact Us Frame with enhanced styling -->
            <Frame BackgroundColor="AliceBlue"
                   HasShadow="True"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Contact Us" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen" />
                    <Label Text="Contact Us:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Email: info@medtracktb.com" FontSize="16" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Phone: +1 (555) 123-4567" FontSize="16" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Address: 123 MedTrack Avenue, Cityville, State, Zip Code" FontSize="16" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Follow us on social media:" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    <Label Text="Facebook: @MedTrackTB" FontSize="16" HorizontalOptions="Center" TextColor="Blue" />
                    <Label Text="Twitter: @MedTrack_TB" FontSize="16" HorizontalOptions="Center" TextColor="Blue" />
                    <Label Text="Instagram: @MedTrackTB_Official" FontSize="16" HorizontalOptions="Center" TextColor="Blue" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
