Pure Harmony App/Pages/PatientPages/SignUpPageOfPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pure_Harmony_App.Pages.PatientPages.SignUpPageOfPatient"
             Title="SignUpPageOfPatient">
   

        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Personal Information -->
                <Label Text="Personal Information"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="Name" x:Name="NameEntry"/>
                <DatePicker x:Name="DateOfBirthPicker" />
                <Picker x:Name="GenderPicker">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Contact Information"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="Address" x:Name="AddressEntry"/>
                <Entry Placeholder="Phone Number" Keyboard="Telephone" x:Name="PhoneEntry"/>
                <Entry Placeholder="Email Address" Keyboard="Email" x:Name="EmailEntry"/>

                <!-- Medical Information -->
                <Label Text="Medical Information"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="TB Patient ID" x:Name="TBPatientIDEntry"/>
                <Picker x:Name="TypeOfTBPicker">
                    <Picker.Items>
                        <x:String>Latent</x:String>
                        <x:String>Active</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="TreatmentStatusPicker">
                    <Picker.Items>
                        <x:String>On treatment</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Defaulted</x:String>
                    </Picker.Items>
                </Picker>

                <!-- Caregiver Information -->
                <Label Text="Caregiver Information (if applicable)"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="Caregiver Name" x:Name="CaregiverNameEntry"/>
                <Entry Placeholder="Relationship to Patient" x:Name="RelationshipToPatientEntry"/>
                <Entry Placeholder="Caregiver Email" Keyboard="Email" x:Name="CaregiverEmailEntry"/>
                <Entry Placeholder="Caregiver Phone Number" Keyboard="Telephone" x:Name="CaregiverPhoneEntry"/>

                <!-- Consent -->
                <Label Text="Consent"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <StackLayout>
                    <Switch x:Name="ConsentSwitch"/>
                    <Label Text="I grant consent for my caregiver to access my account and information."
                       FontSize="Small"/>
                </StackLayout>

                <!-- Authentication -->
                <Label Text="Authentication"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="Create Password" IsPassword="True" x:Name="PasswordEntry"/>
                <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry"/>

                <!-- Security -->
                <Label Text="Security (Two-Factor Authentication)"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Entry Placeholder="Phone Number" Keyboard="Telephone" x:Name="PhoneNumberEntry"/>
                <Entry Placeholder="Authentication Code" x:Name="AuthenticationCodeEntry"/>

                <!-- Terms and Conditions -->
                <Label Text="Terms and Conditions"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <StackLayout>
                    <Switch x:Name="TermsSwitch"/>
                    <Label Text="I agree to the terms and conditions of the app."
                       FontSize="Small"/>
                </StackLayout>

                <!-- Signup Button -->
                <Button Text="Signup"
                    Clicked="OnSignupClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#007AFF"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>

   

</ContentPage>