Pure Harmony App/Views/Template/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pure_Harmony_App.Views.Template.LoginView"
             Title="LoginView">


   
        <StackLayout>

            <Label Text="Login" />
            <Entry Placeholder="Username" />
            <Entry Placeholder="Password" />
            <Button Text="Login" Command="{Binding LoginCommand}" />

            <Button Text="Sign Up" Command="{Binding SignupCommand}" />

           <!-- <StackLayout x:Name="SignupContainer" IsVisible="False">
                <Picker x:Name="UserTypePicker" Title="Choose User Type">
                    <Picker.Items>  -->
        <!--            <x:String>Patient</x:String> -->
     <!--  <x:String>Medical Professional</x:String>
                    </Picker.Items>
                </Picker> -->

                <!-- Patient Signup Form -->
        <!--    <StackLayout x:Name="PatientSignupForm" IsVisible="False "> -->
        <!--      <Label Text="Patient Signup" />
                    <Entry Placeholder="First Name" /> -->
        <!--        <Entry Placeholder="Last Name" />-->
        <!--          <Button Text="Sign Up" />-->
        <!--     </StackLayout>-->

                <!-- Medical Professional Signup Form -->
        <!--   <StackLayout x:Name="MedicalProfessionalSignupForm" IsVisible="False">-->
        <!--      <Label Text="Medical Professional Signup" /> -->
        <!--    <Entry Placeholder="License Number" /> -->
        <!--    <Entry Placeholder="Specialty" /> -->
        <!--    <Button Text="Sign Up" /> -->
        <!--   </StackLayout>-->
        <!--    </StackLayout>-->

    </StackLayout>
   
</ContentPage>