Pure Harmony App/Views/Template/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pure_Harmony_App.Views.Template.LoginView"
             Background="LightSkyBlue"
             Title="Welcome">

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Image Source="medsarts.jpg" 
                       HeightRequest="300" 
                       WidthRequest="300"
                       Aspect="AspectFit"
                       Margin="0,0,0,20"
                       Grid.Row="1"
/>

            <Frame BackgroundColor="WhiteSmoke" 
                       HasShadow="True" 
                       CornerRadius="20"
                       Padding="10" Grid.Row="2" Margin="10,20,0,0">
                <StackLayout Spacing="5">
                    <Entry Placeholder="Username" 
                               HorizontalOptions="FillAndExpand" 
                               TextColor="Black" />

                    <Entry Placeholder="Password" 
                               IsPassword="True" 
                               HorizontalOptions="FillAndExpand" 
                               TextColor="Black" />

                    <Button Text="Login" 
                                Command="{Binding LoginCommand}" 
                                BackgroundColor="#007ACC"  
                                TextColor="White"
                                CornerRadius="25" 
                                Padding="15,10" />

                    <Button Text="Sign Up" 
                                Command="{Binding SignupCommand}" 
                                BackgroundColor="#007ACC"  
                                TextColor="White"
                                CornerRadius="25" 
                                Padding="15,10" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   Grid.Row="0"
                   HasShadow="False"
                   CornerRadius="15" 
                   Padding="15,10" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20">
                <StackLayout Spacing="0">
                    <Label Text="MedTrack TB" 
                           TextColor="White" 
                           FontSize="20" 
                           FontAttributes="Bold" />

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
