Pure Harmony App/Views/Template/MedicalSignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pure_Harmony_App.Views.MedicalSignupView"
             Title="MedicalSignupView">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <Frame Grid.Row="0" 
                BackgroundColor="WhiteSmoke" 
                HasShadow="True" 
                CornerRadius="20"
                Padding="20" Margin="20">
                <ScrollView>
                    <StackLayout Spacing="15">
                        <Entry Placeholder="UserName" Keyboard="Text" Text="{Binding UserName}" />
                        <Entry Placeholder="Password" Keyboard="Text" Text="{Binding Password}" />
                        <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
                        <Entry Placeholder="Phone Number" Keyboard="Telephone" Text="{Binding PhoneNumber}" />
                        <Entry Placeholder="Specialty" Keyboard="Text" Text="{Binding Specialty}" />
                        <Entry Placeholder="Gender" Keyboard="Text" Text="{Binding Gender}" />
                        <Entry Placeholder="Physical Address" Keyboard="Text" Text="{Binding PhysicalAddress}" />
                        <DatePicker Date="{Binding DateOfBirth}" />

                        <Button Text="Sign Up" 
                             Command="{Binding SignupCommand}" 
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#007ACC"  
                             TextColor="White"
                             CornerRadius="25" 
                             Padding="15,10"
                             Margin="0,20,0,0" />
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>